# leave-management

./: leave-management.sln
leave-management/: Program.cs  appsettings.json  leave-management.csproj
leave-management/Controllers/: HomeController.cs
leave-management/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveType.cs
leave-management/Data/Migrations/: 20230308205230_AddedEmployeeDataPoints.Designer.cs  20230308205230_AddedEmployeeDataPoints.cs  ApplicationDbContextModelSnapshot.cs
leave-management/Models/: ErrorViewModel.cs
leave-management/Properties/: launchSettings.json
leave-management/Views/Home/: Index.cshtml
leave-management/Views/Shared/: _Layout.cshtml
leave-management/wwwroot/css/: site.css
